TELEGRAM_TOKEN=
BOT_LINK=https://t.me/ExampleBot
ROOT_ADMIN_ID=
TELEGRAM_LOGS_CHAT_ID=

URL=localhost
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=

TZ=Europe/Moscow

# DATABASE_URL=sqlite:///db.sqlite3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

PORT=8000

DISABLE_FOR_NEW_USERS=False
